<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<body> 

  <Style>
.checkout{
    margin-left: 400px;
}

.f1{
    display: flex; 
    align-items: center; 
    width: 510px; 
    background-color: pink;
}

.logokanan{
    display: flex; 
    align-items: center; 
    padding-left: 100px;
}

.f2{
    height: 400px; 
    width: 510px; 
    border-top: none;
}

.utama{
    display: flex; 
    align-items: center;
}

.tengah{
    border-top: 2px solid lightgrey; 
    width: 280px; 
    border-bottom: 2px solid lightgrey;
}

.texttengah{
    font-size: 12px;
}
.infoatas{
    display: flex; 
    align-items: center; 
    width: 280px;
}
.infoataskiri{
    margin-left: 20px;
}
.kanan{
    font-size: 13px;
}
.textbawah{
    margin-top: 1px; 
    color: blue; 
    width: 100px;
}
.metode{
    display: flex; 
    align-items: center;
}
.metode-1{
    font-size: 13px; 
    margin-right: 20px;
}
.metode-2{
    font-size: 13px;
    margin-left: 12px;
}
.kotakkanan1{
    padding: 10px; 
    width: 195px; 
    height: 180px; 
    background-color: lightgray; 
    margin-left: 15px; 
    margin-top: -100px
}
.kotakkanan2{
    padding: 10px; 
    margin-top: -20px
}
.f3{
    border-top: none; 
    width: 510px;
}
.footer{
    display: flex; 
    align-items: center;
}
.footertext1{
    font-size: 10px
}
.footer2{
    align-items: center; 
    display: flex;
}
.emaillogin{
    margin-left: 296px;
}
.footertext3{
    font-size: 10px;
}
.footertext4{
    font-size: 10px;
}
  </Style>

    <div class="checkout" >
        <fieldset class="f1">
            <img src="logomixue.jpg" alt="" width="30px" height="30px" />
            <h2>mixue</h2>
            <ul>
              <h5>
                <a href="">choco|</a>
                <a href="">manggo |</a>
                <a href="">vanila late</a>
              </h5>
            </ul>
            <div class="logokanan">
                <img src="keranjang.jpg" alt="" width="20px" height="20px" />
            </div>
            <h5 style="padding-left: 20">Cart (1)</h5>             
        </fieldset>

        <fieldset class="f2">
            <div class="utama">
                <div class="bagiankiri">
                    <div style="align-items: center; display: flex">
                        <img src="mslmh.jpg" alt="" height="40px" width="40px" />
                        <p style="font-size: 14px"></b></p>
                      </div>
    
                <div class="tengah">
                    <img src="produkmixue.jpg" alt=""height="200" width="200" />
                </div>
                
                <h4>Customer Information</h4>
                <p>ayo beli mixue di tokoh oren disini harga mulai hari ini promo beli 2 dua gratis 1 dengan membeli mixue bebam hidupmu akan hilang rasa segar dari minuman ini membuat mood kamu jadi lebih happy</p>

                <div class="metode">
                    <div class="metode-1">
                      <p>
                        <b></b> <br />
                        
                      </p>
                    </div>
                    <div class="metode-2">
                      <p>
                        <b>contact person

                        </b>083801632102 <br />
                        
                      </p>
                    </div>
                  </div>
                  </div>
                  

                  
                  <div class="kanan">
                    <div class="kotakkanan1">
                      <div class="kotakkanan2" >
                        <h5></h5>
                        <table style="font-size: 13px">
                          <th>oreo</th>
                          <th style="padding-left: 60px">Rp.5.000</th>
                        </table>
                        <table style="font-size: 13px">
                          <th>cheese</th>
                          <th style="padding-left: 80px">Rp.5.000</th>
                        </table>
                        <table style="font-size: 13px">
                          <th>boba</th>
                          <th style="padding-left: 111px">Rp.6.000</th>
                        </table>
                        <table style="font-size: 13px; border-top: 2px solid rgba(255, 250, 244, 0.911)">
                          <th>cup&sendok</th>
                          <th style="padding-left: 60px">free</th>
                        </table>
                        <br>
                    
                      </div>
                    </div>
                  </div>
                  
                </div>        
            </fieldset>
    

    <fieldset class="f3">
        <div class="footer" >
          <h4 class="footertext1" ></h4>
          <ul class="footertext1">
                <a href=""> |</a>
                <a href="">|</a>
                <a href=""> |</a>
                <a href="">|</a>
                <a href="">|</a>
                <a href=""></a>
          </ul>
          <p style="font-size: 15px; margin-left: 180px">thank you for order</p>
        </div>
        <div 
        
</body>
</html>